1 16 42
##########################################
# *g*         * f x    *    2* *  *2  *  #
#2#*#*# # #*# #*#*# # #*#*# # #*# #*#*#*##
#  ***  *   **       **** * *         ***#
# # #*# # #*#*# # #*# # #2# #*# #*#*#*# ##
#  ** *     * *   ** ** *   *    * **  2 #
#*# #*# #*# # # # #*#*#w#*# # # # #*#*#2##
#1   ** w12*     ** **   ***  *** * **  *#
#s#*# #*#*#*# # # # #*#*#*#*# #*#*#*# #*##
#**1**  *   *  **  s*  2 *2 ***d ****** *#
# # # #1#*#*#*#*#*# #*# # #*#*#*#*# # #*##
#*  *** ** * *    *  2 1*  * * 1 b**  *  #
#*# #2# #w# # # # #*# # # #*# # # # #*#*##
# ***1*  * **  ***  *     g* 2 ***     * #
# # #*# # #*#*#1# #*# # #*#*# #*# #*#p# ##
##########################################
