4 30 30
##############################
# * p   * * *    *  ***  *  *#
# #*# #*#*# #*# # # #*# # # ##
# * *  b *    * * ** ** *  **#
#*#*# #*#*# #*# #*#*# # # # ##
#***  *** **** ** *** *     *#
#*#*# #*#*#*# # # #*#*# # # ##
#* *****     **  *  *** * ***#
#*# # # # # # #*#*#*# #*# #*##
#      *  **    *  *  * *** *#
# # #*#*#*#*# # #*#*#*#*# #b##
#   * ** **** ***  *  * **** #
# #*# #*# # #*#*#*#*#d#*# # ##
#    *  ***    *** **  * *  *#
#*# #*#*#*# #*# #*#*#*#s#*#*##
# * * ***  ** *  **  ***  ***#
# #*#*#*# # # # #*#*# # # # ##
#       **   * *  * **    * *#
# #*# # #*#*# #*#*#*# # #*#*##
#* ***s    * *** ** *    * **#
# # #*# # # #*#*#*#*# # #*#*##
# s *******  ** *    * *  ** #
# # # # #*#*# # # # # #*#*# ##
#** ***x **   * * *** *** ** #
#*# # #*#*#*# #*# #*# #*#*#*##
# ** * **** * ** ***    0  * #
#f#*#*#*# # #*# # #*#*#*#*#*##
#*    * *   ***  **  * ******#
# #*#*#*# # #*#*#*# #*# #*#*##
##############################
