5 19 34
##################################
#*  ** * ******  **2  * ****     #
#g#*#*#*#*# #*# #*#*#*# #*# # #*##
#*  **  * ** * 1*  * * f**    *d*#
# #*# # #s#*#*# # # #*# #*# #*#1##
#* ** *    *   ** * ** *  * 2*  *#
#*# # #*# #*#*#*# # #*#*# #*#p# ##
# * *2  ****  2  *    *   ***   *#
# # # # # # #*# # # # #d# #*#*# ##
#** ***      *  **  * *  w  * ***#
# #*#x# # # # # #*# # # # # # # ##
#*** *   *    * ***   *    *   **#
# #*# #*# #*#*#*#*# #*# #*#*#d#f##
#*  *1    * *  s *   *  *  * **f #
# # # # # # # # # # #*# # #*#*#*##
#* * *  ** *** *  *        *    *#
# # #*# #*#*# # #1# #*#*#*# # # ##
#1  2   *   **        *  *     **#
##################################
