4 22 40
########################################
# 1   ****  **  2 ***   *s * f *    * *#
# #*#*# # # # # # #*# # # # # # # # # ##
#  ***       ***g  * *s ** ***  **   * #
# # # #*# # # #*# # # # # # # # # # #*##
#***  **  *  2x **  **   **  ** *** * *#
#*#*# # # # # # # #*#*# #p# #*#*# # # ##
# * *   *1*   *    ** **   ** **  *  **#
# # # # # # #*#*#*#*# # #1# # # #*# #1##
#** *      * *  ** * * * *  * ***      #
# # #*#*#*# # #*#*#*#*# # # #*#*# #*# ##
#*  *  * * b*  *  ** * ** *   * *   * *#
#*# # # # # # # #*# # # #*# # # # # #*##
#  *    b*  ******     *2*    *   d*** #
# #*# #*# # #*#*# # #*#*#*#*#*#*# # # ##
#  *  1    * 2  *  ** * *  * ** d*  *  #
#*# # #*#*#*# #*# #*# #b# # # #*# # # ##
#* ** *   ** * *    * * * * ***  ***  *#
# # # #*# # # # # # #*#*#*#*#*# # # # ##
#  ***  *  *s* **    *  **** *     *  *#
# #2#*# # # #*# #*# #*# # #*#*# #*#*#*##
########################################
