3 24 41
#########################################
#    *2* *   g ****   * **  **  *   ** *#
#*#*#*# #*#*# # # # # # # #*#*#*# # #*#*#
#***  ****   1 * * f* * **    **  * **  #
# #*#*# # #*# # #*#*#*# # # # # # # # # #
# **  *  * **  *    w * *  2 **     *  *#
#*#*#2# # # # #*# #*# # #2#*#*# #*# #*# #
#** *  * * *    * *   ** * * *** *** 2**#
# # # # #*#*# # #*# # #*# # # #*#*# #*#*#
# * ****s w******* * *  * *    **    * *#
# # # # # #*#*# #*# # # # # #*# #*# # # #
#   ** * ** **  1  *  * ** **   *   2* *#
#s#*# # # # # #*#*#*#*#*#*# # # # # #*# #
#  *      * * *          *  *  *    **  #
# # #*# # #*# # #*# # # # # # #*#*# # # #
# 2  *  ** *      **  * *     *  * *x** #
# # # #*#*#*#*# # #*# # # # # #p# #*# #*#
#*       *** *  *   *       * b ** * w *#
# # #*#*# # #*# #*#*# # # #*#*# # # # # #
#*  *  ***  *   ** **  * *   **         #
# # #*#*#*# # #*# # # # #*#*#*# # #*#*# #
#  *   2d*b    ** *  *     **  * *     *#
#*# # #*#*# # #*#*# # #*#*#*#*# # #*# #*#
#########################################
