1 27 37
#####################################
#               *         *         #
# # # # # # # # # # # # # # # # # # #
#       1     *      p     *    2   #
# # # # # # # # # # # # # # # # # # #
#             *  *   *    *         #
# # # # # # # # # # # # # # # # # # #
#                                   #
# # # # # # # # # # # # # # # # # # #
#wdsgfb                             #
# # # # # # # # # # # # # # # # # # #
#                                   #
# # # # # # # # # # # # # # # # # # #
#                                   #
# # # # # # # # # # # # # # # # # # #
#                                   #
# # # # # # # # # # # # # #x# # # # #
#                                   #
# # # # # # # # # # # # # # # # # # #
#                                   #
# # # # # # # # # # # # # # # # # # #
#                                   #
# # # # # # # # # # # # # # # # # # #
#                                   #
# # # # # # # # # # # # # # # # # # #
#                                   #
#####################################
